# qwen-code

./: .gitignore  .prettierignore  CHANGELOG.md  Dockerfile  Makefile  PR_DESCRIPTION_ZH.md  RDMind.md  README.md  build.py  esbuild.config.js  eslint.config.js  package-lock.json  package.json  quick-build.py  rdmind-session-2026-02-06T07-10-31-292Z.html  rdmind-session-2026-02-10T02-55-00-677Z.html  test-schema.ts
.github/: CODEOWNERS
.github/workflows/: release-sdk.yml
.knowledge/: coding.md
.knowledge/.ext/.bmad-core/: install-manifest.yaml
.knowledge/.ext/.bmad-core/agents/: architect.md  bmad-orchestrator.md  dev.md  pm.md  po.md  ra.md  sm.md
.knowledge/.ext/.bmad-core/checklists/: architect-checklist.md  change-checklist.md  trd-checklist.md
.knowledge/.ext/.bmad-core/tasks/: apply-qa-fixes.md  brownfield-create-epic.md  brownfield-create-story.md  create-next-story.md  document-project.md  validate-trd.md
.knowledge/.ext/.bmad-core/templates/: architecture-tmpl.yaml  prd-tmpl.yaml  trd-tmpl.yaml
.knowledge/.ext/coding/: mybatis-standards.md  sql-standards.md  thrift-service.md
.qwen/skills/terminal-capture/: SKILL.md
docs/: changelog.md  gpt-5.3-codex-system-prompt.md  headless-mode-examples.md  hook-feature-overview.md  microsoft_foundry_v1_spec.md  xhs-sso-claude-opus-4.5.md
docs/developers/: sdk-java.md
docs/developers/tools/: sandbox.md
docs/features/: redoc-image-order-example.md  redoc-nested-images-fix.md  redoc-with-images.md
docs/sdk/: redoc-java-sdk-integration.md  redoc-sdk-integration.md
docs/users/: overview.md  quickstart.md
docs/users/configuration/: auth.md  model-providers.md  settings.md
docs/users/features/: commands.md  lsp.md
docs/users/reference/: keyboard-shortcuts.md
hello/: rdmind-extension.json
integration-tests/: acp-integration.test.ts  extensions-install.test.ts  mcp_server_cyclic_schema.test.ts  test-helper.ts  tsconfig.json  vitest.config.ts
integration-tests/concurrent-runner/: export-html-from-chatrecord-jsonl.js  render-chat-temp.html
integration-tests/hook-integration/: hooks.test.ts
integration-tests/hook-integration/responses/: qwen-parallel-mixed-results.responses  qwen-sequential-first-blocks.responses  qwen-sequential-passthrough.responses  qwen-stop-active-false.responses  qwen-stop-active-true.responses  qwen-stop-add-context.responses  qwen-stop-allow.responses  qwen-stop-continue-false.responses  qwen-stop-error.responses  qwen-stop-set-reason.responses  qwen-stop-timeout.responses  qwen-stop-with-message.responses  qwen-userpromptsubmit-add-context.responses  qwen-userpromptsubmit-allow.responses  qwen-userpromptsubmit-block.responses  qwen-userpromptsubmit-empty-prompt.responses  qwen-userpromptsubmit-error-blocking.responses  qwen-userpromptsubmit-error-nonblocking.responses  qwen-userpromptsubmit-missing-command.responses  qwen-userpromptsubmit-modify.responses  qwen-userpromptsubmit-timeout.responses
integration-tests/sdk-typescript/: abort-and-lifecycle.test.ts  configuration-options.test.ts  mcp-server.test.ts  multi-turn.test.ts  permission-control.test.ts  sdk-mcp-server.test.ts  session-id.test.ts  single-turn.test.ts  subagents.test.ts  system-control.test.ts  test-helper.ts  tool-control.test.ts
integration-tests/terminal-capture/: motivation.md  scenario-runner.ts
scripts/: PUBLISH_README.md  build.js  build_sandbox.js  build_vscode_companion.js  check-build-status.js  copy_bundle_assets.js  create_alias.sh  dev.js  generate-settings-schema.ts  get-release-version.js  local_telemetry.js  prepare-package.js  publish.js  sandbox_command.js  start.js  telemetry.js  telemetry_gcp.js  telemetry_utils.js  unused-keys-only-in-locales.json  version.js
scripts/installation/: install-qwen-with-source.bat  install-qwen-with-source.sh  install-rdmind-with-source.bat  install-rdmind-with-source.sh
scripts/tests/: get-release-version.test.js
sns-demo/: .gitignore  README.md  pom.xml
sns-demo/sns-demo-domain/: pom.xml
sns-demo/sns-demo-infrastructure/src/main/java/com/xiaohongshu/sns/demo/infrastructure/config/rpc/: ThriftClientConfig.java
sns-demo/sns-demo-start/: pom.xml
sns-demo/sns-demo-start/src/main/resources/: application-prod.yml
test-scripts/: heartbeat.sh  rapid-output.sh
